<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SmartIndex</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- global style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/loaders.css/loaders.min.css">

    <script src="node_modules/file-saver/FileSaver.js"></script>
</head>

<body>
    <si-app-root>Loading...</si-app-root>
</body>

</html>
